digraph finite_state_machine {
    /* Nodes
    */
    node [shape=point,label=""]ENTRY,EXIT;

    node [shape=circle];
    Init[label="Initilization"];
    SensorsTemperatur[label="Sensor \n Temperatur"];
    Display[label="Display"];
    LowPower[label="Low Power"];
    RadioSend[label="Funkübertragung \n Senden"]

    /* Connections
    */
    Init->SensorsTemperatur[label=""];

	subgraph cluster1 {
        label="State Machine";
        node [shape=circle];
        
	    color=grey;
        SensorsTemperatur->Display[label=""];
        Display->LowPower[label=""];
        LowPower->RadioSend[label=""];
        RadioSend->SensorsTemperatur[label=""];
    }
    
    ENTRY->Init[label=""];

    RadioSend->EXIT[label="Shutdown"];

}
}